# voerynth-os

./: .gitignore  HA_STYLE_IMPLEMENTATION.md  LICENSE  LICENSING_SUMMARY.md  NOTICE  NPM_REGISTRY.md  README.md  SETTINGS_MODULE_README.md  TROUBLESHOOTING.md  WAKE_WORD_DEBUGGING.md  developer_overview.txt  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
.github/workflows/: publish-github-packages.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android-twa/: build.gradle  get-wrapper.ps1  gradle.properties  gradlew.bat  settings.gradle
android-twa/app/: build.gradle  proguard-rules.pro
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/: build.gradle
android/app/src/main/assets/: README_WAKE_WORD.md
android/app/src/main/java/com/voerynth/os/: MainActivity.java  WakeWordPlugin.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
electron/: main.js
from_netlify/: LICENSING_SUMMARY.md  README.md  TROUBLESHOOTING.md  WAKE_WORD_DEBUGGING.md  capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
from_netlify/android/: build.gradle  gradle.properties  local.properties
from_netlify/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
from_netlify/android/app/src/main/: AndroidManifest.xml
from_netlify/android/app/src/main/assets/: Hey-Ammu_en_android_v4_0_0.ppn  capacitor.config.json  capacitor.plugins.json
from_netlify/android/app/src/main/assets/public/: index.html  manifest.webmanifest  sw.js
from_netlify/android/app/src/main/assets/public/assets/: index-BA5L13SL.js  index-BswGdSNH.js  index-BzygKydg.js  index-DPE77Fl5.css  lucide-Dv_VKw3O.js  react-vendor-VA1ycM9e.js  web-4pAs6gJq.js  web-D7cw3KyZ.js  zustand-LlTkAPvk.js
from_netlify/android/app/src/main/java/com/voerynth/os/: WakeWordPlugin.java
from_netlify/android/app/src/main/res/values/: colors.xml  strings.xml
from_netlify/android/gradle/wrapper/: gradle-wrapper.properties
from_netlify/electron/: main.js
from_netlify/research/: main.tex
from_netlify/src-tauri/: tauri.conf.json
from_netlify/src/components/: AreaEditModal.jsx  CameraStream.jsx  Card.jsx  ConfigModal.jsx  KeepAliveView.jsx  LightCard.jsx  LoginScreen.jsx  ScreenSaver.jsx  SetupWalkthrough.jsx  SidebarItem.jsx  TermsScreen.jsx  WelcomeScreen.jsx
from_netlify/src/components/dashboard/: DashboardHeader.jsx  GlobalRadarCard.jsx  LiveLocationCard.jsx  QuickModeSelector.jsx  ResidentsCard.jsx  index.js
from_netlify/src/components/settings/: FormRenderer.jsx
from_netlify/src/hooks/: useEntity.js
from_netlify/src/plugins/: WakeWord.js
from_netlify/src/services/: HAConnection.js  haClient.js
from_netlify/src/services/flowEngine/: index.js
from_netlify/src/utils/: randomIcon.jsx  utils.js
from_netlify/src/views/: DevicesView.jsx  EnergyView.jsx  IntegrationsView.jsx  LightsView.jsx  MediaView.jsx  NetworkView.jsx  UpdatesView.jsx
from_netlify/src/views/settings/: DevicesServicesView.jsx  IntegrationDetailView.jsx  PeopleView.jsx
from_netlify/src/views/settings/tabs/: IntegrationsTab.jsx
public/: electron.js
public/.well-known/: assetlinks.json
research/: main.tex  references.bib
src/: App.jsx  App2.jsp  index.css
src-tauri/: tauri.conf.json
src/components/: BrandIcon.jsx  CameraStream.jsx  Card.jsx  CardEditorModal.jsx  ColorPickerModal.jsx  CompanyLogo.jsx  ConfigModal.jsx  DeviceEditModal.jsx  EntityEditModal.jsx  EntityEditorModal.jsx  FanCard.jsx  IconPicker.jsx  KeepAliveView.jsx  LightCard.jsx  LoginScreen.jsx  MobileInstallPrompt.jsx  ScreenSaver.jsx  SetupWalkthrough.jsx  Sidebar.jsx  SidebarItem.jsx  SystemLogsContent.jsx  TermsScreen.jsx  WakeWordDebugger.jsx  WelcomeScreen.jsx
src/components/dashboard/: DashboardHeader.jsx  EcosystemCard.jsx  EnergyFlowCard.jsx  FlightTrackerCard.jsx  GlobalRadarCard.jsx  LiveLocationCard.jsx  NeuralInterfaceCard.jsx  ResidentsCard.jsx  TransitCard.jsx  WeatherCard.jsx  index.js
src/components/settings/: DevicePairingModal.jsx  IntegrationFlowModal.jsx
src/context/: AccentColorContext.jsx  HomeAssistantContext.jsx  index.js
src/hooks/: useEntity.js  useLongPress.js
src/services/: HAConnection.js  WakeWordService.js
src/stores/: haStore.js  peopleStore.js
src/utils/: iconMapper.jsx  randomIcon.jsx  storage.js  utils.js
src/views/: AdvancedSettingsView.jsx  DashboardView.jsx  DevicesEntitiesView.jsx  EnergyView.jsx  HealthView.jsx  LightsView.jsx  MediaView.jsx  NetworkView.jsx  SecurityView.jsx  SettingsView.jsx  UpdatesView.jsx
src/views/settings/: AddonsView.jsx  AreasView.jsx  AutomationsView.jsx  DeviceDetailView.jsx  EntityDetailView.jsx  SettingsHome.jsx  SystemView.jsx
src/views/settings/tabs/: DevicesTab.jsx  EntitiesTab.jsx  HelpersTab.jsx
