// Top-level build file for Vœrynth OS TWA (Trusted Web Activity)
// This project wraps the hosted PWA in a native Android shell using Chrome Custom Tabs.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

