# Project-wide Gradle settings for Vœrynth OS TWA

# AndroidX
android.useAndroidX=true

# Jetifier (for legacy support libs, usually not needed but harmless)
android.enableJetifier=true

# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use non-transitive R classes to keep the build lean
android.nonTransitiveRClass=true

